FlyoutIssue/FlyoutIssue.Shared/MainPage.xaml

<Page
    x:Name="control"
    x:Class="FlyoutIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Enable Manual dismiss" Tapped="Enable_Manual_Dismiss" Margin="0,24,0,0" Padding="12,4,12,4"
                    IsEnabled="{x:Bind VM.EnableManualDismiss, Mode=OneWay}"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,32"
                Background="LightGray" CornerRadius="2"
                Tapped="Open_Flyout">
                <TextBlock Text="Tap me" Margin="20" FontSize="30" />

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="flyout" LightDismissOverlayMode="On" Placement="Top">
                        <StackPanel>
                        
                            <Button Command="{x:Bind VM.DoStuffCommand}"
                                    HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderBrush="Blue" BorderThickness="1" Padding="16" Background="LightBlue" CornerRadius="8">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Contact" />
                                                <TextBlock Text="Then Tap this (Compile time binding)" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        <Button Command="{Binding DoStuffCommand, Mode=OneWay}"
                                HorizontalAlignment="Right" Margin="0,12,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="1" Padding="16" Background="LightBlue" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Contact" />
                                            <TextBlock Text="Or Tap this (Trad Binding)" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Border>
    </Grid>
</Page>
